@import "https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap";
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent;
    border-radius: 0;
}
::-webkit-scrollbar-thumb {
    background-color: #dd204f;
    border-radius: 0;
}
* {
    font-family: barlow, sans-serif;
    padding: 0;
    margin: 0;
}
html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    background-color: #131313;
    color: #7c8084 !important;
}
.navbar {
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 5%;
    padding-right: 5%;
}
.navbar-dark {
    background-color: #0e0e0e !important;
}
.header-content {
    background-image: url(./bg.png);
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding-top: 10%; /* padding-bottom:10%; */
}
.flex-header {
    height: 100%;
}
.text-category {
    margin-top: 50px;
    margin-bottom: -20px;
    font-size: 1.5rem;
}
.text-category:before {
    content: "Kategorie: ";
}
.text-category li {
    margin-left: 20px;
}
.text-h {
    /* margin-right:55%; */
    margin-left: 20;
    color: #464646;
}
.text-h h1,
i,
.text-card h2,
.t-dark {
    background: linear-gradient(to left, #8e2cef 10%, #da3b53 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-header {
    margin-top: 6%;
    width: 40%;
    height: 55px;
    background: linear-gradient(to left, #8e2cef 10%, #da3b53 90%);
    border-radius: 50px;
    border: 0;
}
.m-l-h {
    margin-left: 20px;
}
.section-offer {
    padding: 10%;
    padding-top: 5%;
}
.text-card p {
    color: #6d6d6d;
}
.text-offer {
    color: #6d6d6d;
}
.br {
    background-color: #6d6d6d;
    padding: 0.2%;
    border-radius: 50px;
    width: 4%;
}
.m-t {
    margin-top: 3%;
}
.card {
    background-color: #8d2cef00;
    border: 3.9px #272727 solid;
    padding: 18%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 20px;
    margin-bottom: 5%;
}
.alert-pass {
color: #b1414b;
border: 3.9px #272727 solid;
border-radius: 20px;
}
.img-off {
    width: 70%;
}
.center-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.text-card {
    /* margin-top:15% */
}
.btn-buy {
    margin-top: 6%;
    width: 80%;
    height: 45px;
    background: linear-gradient(to left, #8e2cef 10%, #da3b53 90%);
    border-radius: 50px;
    border: 0;
}
.dc-w {
    width: 100%;
}
.dc-widget {
    padding: 4%;
    border-radius: 20px;
    border: 3px #272727 solid;
}
.section-contact {
    padding: 10%;
    padding-top: 1%;
}
.text-contact,
label,
.section-footer a,
.who {
    background: linear-gradient(to left, #8e2cef 40%, #da3b53 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-contact .br {
    background: linear-gradient(to left, #8e2cef 40%, #da3b53 90%);
    padding: 0.2%;
    border-radius: 50px;
    width: 4%;
    margin-bottom: 5%;
}
.text-contact .card {
    background-color: #8d2cef00;
    border: 3.9px #272727 solid;
    padding: 18%;
    padding-top: 10%;
    padding-bottom: 15%;
    border-radius: 20px;
    margin-bottom: 5%;
}
.form-control {
    height: 55px;
    background-color: #1d1d1d;
    border: #070707;
    border-radius: 30px;
    font-size: medium;
    color: #474747;
}
.form-control:focus {
    background-color: #2b2b2b;
}
.btn-form {
    margin-top: 1%;
    width: 20%;
    height: 55px;
    background: linear-gradient(to left, #8e2cef 10%, #da3b53 90%);
    border-radius: 50px;
    border: 0;
}
.section-footer {
    padding: 2%;
    padding-left: 10%;
}
.badge-dark {
    color: #858383;
}
.am {
    display: flex;
    border: 0;
    border: 20px;
}
.im {
    padding: 5%;
}
.modal-content {
    background-color: #070707;
    color: #707070;
    border: double 5px transparent;
    border-radius: 10px;
    background-image: linear-gradient(rgb(7, 7, 7), rgb(14, 14, 14)), linear-gradient(to left, #8e2cef 10%, #da3b53 90%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.nav-link {
    color: #9e9e9e;
}
.nav-link:hover {
    background: linear-gradient(to left, #8e2cef 40%, #da3b53 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.show > .nav-link {
    background-color: #07070700 !important;
}
.navbar-toggler:focus {
    outline: none;
}
.navbar-toggler {
    border: none;
}
.img-pro {
    width: 80%;
}
.cen {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-page-nav {
    width: 80px;
}
@media only screen and (max-width: 960px) {
    .img-pro {
        width: 60%;
    }
    .logo-page-nav {
        width: 70px;
    }
    .navbar {
        padding-top: 3.5%;
        padding-bottom: 3.5%;
        padding-left: 8%;
        padding-right: 8%;
    }
    .header-content {
        background-image: url(./bg.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        padding-top: 40%;
        padding-bottom: 40%;
    }
    .text-h {
        margin-right: 10%;
        margin-left: 10%;
    }
    .btn-header {
        width: 70%;
    }
    .m-l-h {
        margin-left: 20px;
    }
    .section-offer {
        padding-top: 15%;
        padding-bottom: 1%;
    }
    .br {
        padding: 1.2%;
        border-radius: 50px;
        width: 10%;
    }
    .m-t {
        margin-top: 13%;
    }
    .text-card {
        margin-top: 15%;
    }
    .section-contact {
        padding: 10%;
        padding-top: 15%;
        padding-bottom: 15%;
    }
    .text-contact .br {
        background: linear-gradient(to left, #8e2cef 40%, #da3b53 90%);
        padding: 1.2%;
        border-radius: 50px;
        width: 14%;
        margin-bottom: 15%;
    }
    .btn-form {
        margin-top: 1%;
        width: 60%;
        height: 55px;
        background: linear-gradient(to left, #8e2cef 10%, #da3b53 90%);
        border-radius: 50px;
        border: 0;
    }
    .section-footer {
        padding: 2%;
        padding-top: 7%;
        padding-bottom: 7%;
        padding-left: 10%;
    }
}
.active {
    color: #fff;
    background-color: #07070700;
}
